// Javascript中的垃圾回收
// GC算法 
// 引用计数算法原理
// 内部通过引用计数器维护每个对象的引用次数通过数值是否为0来判断是否是垃圾对象，再通过垃圾回收释放资源。（不能清除循环引用的对象）

// 标记清楚算法实现原理
// 1、遍历对象给活动的对象进行标记 2、将没有标记的对象清理 （可以清除循环引用的对象，会产生碎片化空间）

// 标记整理
// 类似标记清除，清除前会整理地址空间（减少碎片化空间）
function printName() {
  console.log("打印名字");
}

printName();

function printName() {
  console.log("打印名字");
}

printName();